PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=FJDFKNFDOIJFOFVOJFWWWNFJSCS992220022HSJDKJDEWNE3222W23JOOPEWPWQNFXXJD
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE= "gmail"
SMPT_MAIL= "maaprovisionstores@gmail.com"
SMPT_PASSWORD= "brigxxwnjqdhtufl"


CLOUDINARY_NAME=dbwecbkgl
CLOUDINARY_API_KEY=456747528272559
CLOUDINARY_API_SECRET=o9IDMxhLXVKX2C5UwZwkvgwmgNg

FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY= pk_test_51NNLIiSJyvDRmCsMTnXmwoUXKiI453ePHUvnr1W4DvEGHrGgAlmNqMGkK8EKEHF0inlq52PBUeBZPnLQsBVBwzr400Sjau5bXV
STRIPE_SECRET_KEY=sk_test_51NNLIiSJyvDRmCsMDdiDXudmXbsLlHPeXsRBhfa3FW9NjppbQxhQW72zw9l79wK0OPGdi49AxDBd90RUfQnJbJTJ00oEIdwyy1